## ================================================================================================
##=AUTHENTICATION
## ================================================================================================
SECRET_KEY=YnOLIwEL1X1IEUgskNoIWNeRPIDq4vFf

## ================================================================================================
##=PROJECT ENVIRONMENT
## ================================================================================================
ENVIRONMENT=development
# ENVIRONMENT=production

## ================================================================================================
##=SERVER
## ================================================================================================
SERVER_HOST=localhost
SERVER_PORT=3333

## ================================================================================================
##=DATA SOURCE - MONGODB
## ================================================================================================
# DB_HOST=mongodb
DB_HOST=172.18.0.2
DB_PORT=27017
DB_USER=user_estoque
DB_PASS=pass_estoque
DB_NAME=estoque

## ================================================================================================
##=DATA SOURCE - REDIS
## ================================================================================================
# DB_REDIS_HOST=redis
DB_REDIS_HOST=172.18.0.3
DB_REDIS_PORT=6379


## ================================================================================================
##=NODEMAILER SMTP CONFIG
## ================================================================================================
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

## ================================================================================================
##=CONFIGURATIONS UPLOADS FILES
## ================================================================================================
# BASE_URL =
MAX_FILE_SIZE_MB=20
