## ================================================================================================
## = AUTHENTICATION
## ================================================================================================
SECRET_KEY = YnOLIwEL1X1IEUgskNoIWNeRPIDq4vFf

## ================================================================================================
## = PROJECT ENVIRONMENT
## ================================================================================================
ENVIRONMENT = development
# ENVIRONMENT = production

## ================================================================================================
## = SERVER
## ================================================================================================
SERVER_HOST = localhost
SERVER_PORT = 3700

## ================================================================================================
## = DATA SOURCE - MONGODB
## ================================================================================================
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_USER = gonode_apirest
DB_PASS = gonode_apirest
DB_NAME = gonode_apirest

## ================================================================================================
## = DATA SOURCE - REDIS
## ================================================================================================
DB_REDIS_HOST = 192.168.99.100
DB_REDIS_PORT = 6379


## ================================================================================================
## = NODEMAILER SMTP CONFIG
## ================================================================================================
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = b2852329831aed
MAIL_PASS = 222150b03af979

## ================================================================================================
## = CONFIGURATIONS UPLOADS FILES
## ================================================================================================
BASE_URL =
MAX_FILE_SIZE_MB = 20
